# Three-Line

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ugo/android/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugo/android/weatherapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ugo/android/weatherapp/adapters/: CountriesAdapter.java  WeatherViewPagerAdapter.java  WeeklyWeatherAdapter.java
app/src/main/java/com/ugo/android/weatherapp/interfaces/: WeatherClickListener.java
app/src/main/java/com/ugo/android/weatherapp/models/: City.java  CityName.java  Clouds.java  Coord.java  Current.java  Daily.java  Feels_like.java  Main.java  MajorCities.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/ugo/android/weatherapp/network/: ApiService.java  RetrofitFactory.java  WeatherData.java
app/src/main/java/com/ugo/android/weatherapp/presentation/: CountriesListFragment.java  CurrentDayWeatherFragment.java  WeatherViewPagerFragment.java  WeeklyWeatherFragment.java
app/src/main/java/com/ugo/android/weatherapp/response/: CurrentWeatherResponse.java  UviResponse.java  WeeklyWeatherResponse.java
app/src/main/java/com/ugo/android/weatherapp/utils/: CustomViewPager.java  DateUtil.java
app/src/main/res/drawable/: backgroundforcardview.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash_screen.xml  countries_list_item.xml  fragment_countries.xml  fragment_current_day_weather.xml  fragment_current_weekly_weather_tab.xml  fragment_weekly_weather.xml  weekly_weather_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ugo/android/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
