<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF3F5"
            android:orientation="vertical"
            android:layout_above="@+id/viewUsername">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewpager_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:background="@drawable/backgroundforcardview"
                app:cardCornerRadius="@dimen/_1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.ugo.android.weatherapp.utils.CustomViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <View
        android:id="@+id/viewUsername"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tabs"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:background="@color/grey_text_color" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_5"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue_5"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#72002f6c"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>